{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run tr3xm_lan (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tr3xm_lan.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
